# Smart-Support-System-AI-Powered-Customer-Support-Platform

./: .gitignore  README.md
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/smartsupport/gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/resources/: application.properties
api-gateway/api-gateway/src/test/java/com/smartsupport/gateway/: ApiGatewayApplicationTests.java
auth-service/auth-service/: pom.xml
auth-service/auth-service/src/main/java/com/smartsupport/auth/: AuthServiceApplication.java
auth-service/auth-service/src/main/resources/: application.properties
service-registry/service-registry/: pom.xml
service-registry/service-registry/src/main/resources/: application.properties
smart-support-frontend/: index.html  package-lock.json  package.json
smart-support-frontend/src/: App.jsx  index.css
smart-support-frontend/src/components/: ChatbotWidget.jsx  Layout.jsx  Loader.jsx  Navbar.jsx  ProtectedRoute.jsx  RatingWidget.jsx  Sidebar.jsx  StatCard.jsx  TicketCard.jsx
smart-support-frontend/src/context/: ThemeContext.jsx
smart-support-frontend/src/pages/: AdminDashboard.jsx  Analytics.jsx  AssignedTickets.jsx  CreateTicket.jsx  Dashboard.jsx  ForgotPassword.jsx  Login.jsx  MyTickets.jsx  Notifications.jsx  Register.jsx  ResetPassword.jsx  Settings.jsx  TicketDetails.jsx
smart-support-frontend/src/services/: api.js  authService.js  ticketApi.js
ticket-service/ticket-service/: pom.xml
ticket-service/ticket-service/src/main/java/com/smartsupport/ticket/: TicketServiceApplication.java
ticket-service/ticket-service/src/main/java/com/smartsupport/ticket/ai/: AiService.java
ticket-service/ticket-service/src/main/java/com/smartsupport/ticket/client/: UserClient.java
ticket-service/ticket-service/src/main/java/com/smartsupport/ticket/config/: CorsConfig.java  FileConfig.java  GatewayAuthFilter.java  SecurityConfig.java  WebConfig.java
ticket-service/ticket-service/src/main/java/com/smartsupport/ticket/controller/: AdminAnalyticsController.java  AiController.java  AttachmentController.java  ChatbotController.java  CommentController.java  DashboardController.java  RatingController.java  TicketController.java
ticket-service/ticket-service/src/main/java/com/smartsupport/ticket/dashboard/: StatsResponse.java
ticket-service/ticket-service/src/main/java/com/smartsupport/ticket/dto/: AdminSummaryResponse.java  CategoryAnalyticsResponse.java  ChatRequest.java  ChatResponse.java  CommentRequest.java  DashboardResponse.java  MonthlyTrendResponse.java  PriorityAnalyticsResponse.java  RatingRequest.java  RatingResponse.java  TicketRequest.java  UpdateStatusRequest.java  UserActivityResponse.java
ticket-service/ticket-service/src/main/java/com/smartsupport/ticket/entity/: Attachment.java  Comment.java  Ticket.java  TicketRating.java
ticket-service/ticket-service/src/main/java/com/smartsupport/ticket/repository/: AttachmentRepository.java  CommentRepository.java  TicketRatingRepository.java  TicketRepository.java
ticket-service/ticket-service/src/main/java/com/smartsupport/ticket/service/: AdminAnalyticsService.java  AttachmentService.java  CommentService.java  DashboardService.java  EmailService.java  TicketService.java
ticket-service/ticket-service/src/main/java/com/smartsupport/ticket/serviceImpl/: AdminAnalyticsServiceImpl.java  AttachmentServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java
ticket-service/ticket-service/src/main/resources/: application.properties
ticket-service/ticket-service/src/test/java/com/smartsupport/ticket/: TicketServiceApplicationTests.java
ticket-service/uploads/: 89678ae2-3a01-46ea-aab9-c25033f06cba_Mohammad_Shahbaz.docx  e32e8e04-4e8a-45fe-a002-83060cf67907_Mohammad_Shahbaz_Resume.docx
(+36 files in other folders)
